# gittrial

Sample/: settings.gradle  sonar-project.properties
Sample/MyActivityTest/: build.gradle
Sample/MyActivityTest/src/main/: AndroidManifest.xml
Sample/app/: app-debug.apk  app-release.apk  build.gradle
Sample/app/src/androidTest/java/com/oneapp/sample/: ApplicationTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/oneapp/sample/: MyActivity.java
Sample/app/src/main/res/layout/: activity_my.xml
Sample/executorproject/: output.java
