buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'android'
repositories {
	mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    androidTestCompile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 'android-14'
    buildToolsVersion '20.0.0'

    android {
        defaultConfig {
            minSdkVersion 14
        }

        lintOptions {
            abortOnError false
        }
        sourceSets
                {
                    androidTest
                            {
                                res.srcDirs = ['res']
                                assets.srcDirs = ['assets']
                            }
                }
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

task assembleDebug(overwrite: true) {}

task copyTask(type: Copy) {
    sourceFile = 'D:/Navya/One/workspace/Sample/app/build/outputs/apk/app-debug_debug.apk'
    destDir    = 'build/outputs/apk/'
    destName   = 'MyActivityTest-debug.apk'

    from sourceFile
    into destDir

    rename {
        destName
    }
}

task batchfile(type: Exec){
    commandLine = ['cmd','/c', 'sample.bat']
    workingDir = file('D:/Navya/One/workspace')
}

assembleDebug.dependsOn copyTask